useFlags: ,
type: ,
model: ,
costInGearShop: ,
unk8: ,
acceleration: -0.000311999989207834,
topSpeed: 0.0462962947785854,
offRoadSpeed: ,
speedHandlingMultiplier: ,
weight: 0.449999988079071,
unk20: ,
extraTypeAttributes: ,
turningSpeedLoss: 0.165000006556511,
handling: 0.01999899931252,
backAxelHandling: 0.00667954981327057,
frontAxelHandling: 0.00207192008383572,
driftRadius: 0.00215984997339547,
driftRotation: 0.0791942253708839,
backAxelDriftRotation: 0.00431969994679093,
frontAxelDriftRotation: 0.0014396250480786,
unk44: ,
unk48: ,
unk4C: ,
driftDashFrames: ,
trickAirGainMultiplier: -0.899999976158142,
shortcutAirGainMultiplier: -0.899999976158142,
QTEAirGainMultiplier: -1,
specialFlags: ,
jumpChargeCostMultiplier: 2,
level 1 maxAir: 150000,
level 1 passiveAirDrain: 1,
level 1 driftingAirCost: 83,
level 1 boostCost: 28000,
level 1 tornadoCost: 20000,
level 1 driftDashSpeed: 0.231481477618217,
level 1 boostSpeed: 1.01851856708527,
level 2 maxAir: 190000,
level 2 passiveAirDrain: 2,
level 2 driftingAirCost: 166,
level 2 boostCost: 33000,
level 2 tornadoCost: 28000,
level 2 driftDashSpeed: 0.370370358228683,
level 2 boostSpeed: 1.15740740299225,
level 3 maxAir: 230000,
level 3 passiveAirDrain: 3,
level 3 driftingAirCost: 250,
level 3 boostCost: 43000,
level 3 tornadoCost: 33000,
level 3 driftDashSpeed: 0.462962955236435,
level 3 boostSpeed: 1.22686004638672,
tempoStat: 6,
efficiencyStat: 3,
combatStat: 4,
weightStat: 6,
unkC0: 120,
unkC4: 100,
